version: "3.9"

services:
  app:
    build:
      context: ../
      dockerfile: .docker/Dockerfile
    volumes:
      - type: volume
        source: development
        target: /usr/src/app/
    stdin_open: true

volumes:
  development:
